server.port=8085

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=serv1ce.serv@yandex.ru
spring.mail.password=za293157

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}