server.port=8089
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5438/sklad_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

token=5505239274:AAG8fDzE7hZpior1MsetdwPPBBJfOat2Xbc
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send
link.address=127.0.0.1:8086
salt=XdquEsGEW0oZln9ZiWp1swUe436xjB

