server.port=8084
bot.name ="My1FilesExchangeBot"
bot.token ="5505239274:AAG8fDzE7hZpior1MsetdwPPBBJfOat2Xbc"

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=password
