server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5438/sklad_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

salt = XdquEsGEW0oZln9ZiWp1swUe436xjB

